server.port=3300
giphy-api.key=0iWXCljw629MhQnUI4oTzzNiGEYD3mJA
giphy-api.tag.success=rich
giphy-api.endpoint=https://api.giphy.com/v1/gifs
giphy-api.tag.failure=broke
oer-api.key=50fb8ec4389043f2819cffb1c3579d3c
oer-api.base-currency=USD
oer-api.endpoint=https://openexchangerates.org/api